{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 867 "eq1:=1*x1+0*x2+0*x3
+0*x4+0*x5+0*x6+0*x7+0*x8+0*x9+0*x10+0*x11+0=sigma1:\neq2:=0*x1+1*x2+1
*x3+0*x4+0*x5+0*x6+0*x7+0*x8+0*x9+0*x10+0*x11+0=sigma2:\neq3:=0*x1+3*x
2+2*x3+0*x4+0*x5+0*x6+0*x7+0*x8+0*x9+0*x10+0*x11+36=sigma1^2:\neq4:=0*
x1+0*x2+0*x3+1*x4+1*x5+1*x6+0*x7+0*x8+0*x9+0*x10+0*x11+0=sigma3:\neq5:
=35*x1+0*x2+0*x3+6*x4+4*x5+3*x6+0*x7+0*x8+0*x9+0*x10+0*x11+0=sigma2*si
gma1:\neq6:=120*x1+0*x2+0*x3+16*x4+9*x5+6*x6+0*x7+0*x8+0*x9+0*x10+0*x1
1+0=sigma1^3:\neq7:=0*x1+0*x2+0*x3+0*x4+0*x5+0*x6+1*x7+1*x8+1*x9+1*x10
+1*x11+0=sigma4:\neq8:=0*x1+33*x2+34*x3+0*x4+0*x5+0*x6+10*x7+7*x8+6*x9
+5*x10+4*x11+0=sigma3*sigma1:\neq9:=0*x1+100*x2+70*x3+0*x4+0*x5+0*x6+2
0*x7+12*x8+11*x9+8*x10+6*x11+546=sigma2^2:\neq10:=0*x1+273*x2+204*x3+0
*x4+0*x5+0*x6+50*x7+28*x8+24*x9+17*x10+12*x11+1260=sigma2*(sigma1^2):e
q11:=0*x1+783*x2+544*x3+0*x4+0*x5+0*x6+125*x7+64*x8+54*x9+36*x10+24*x1
1+4320=sigma1^4:\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "res:=
solve(\{eq1,eq2,eq3,eq4,eq5,eq6,eq7,eq8,eq9,eq10,eq11\},\{x1,x2,x3,x4,
x5,x6,x7,x8,x9,x10,x11\}):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
224 "x1:=\"(2,1)\":\011x2:=\"(3,2,1)\":\011x3:=\"(2,1)(4,3)\":\011x4:=
\"(4,3,2,1)\":\011x5:=\"(3,2,1)(5,4)\":\011x6:=\"(2,1)(4,3)(6,5)\":
\011x7:=\"(5,4,3,2,1)\":\011x8:=\"(4,3,2,1)(6,5)\":\011x9:=\"(3,2,1)(6
,5,4)\":\011x10:=\"(3,2,1)(5,4)(7,6)\":\011x11:=\"(2,1)(4,3)(6,5)(8,7)
\":\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "res;" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#<-/Q+(2,1)(4,3)6\",(\"#O\"\"\"*&\"\"$F)%'sigma2G
F)F)*$)%'sigma1G\"\"#F)!\"\"/Q0(2,1)(4,3)(6,5)F&,**&\"\"&F)F/F)F)*&\"#
5F)%'sigma3GF)F)*(\"\"(F)F,F)F/F)F1*&F0F))F/F+F)F)/Q/(3,2,1)(6,5,4)F&,
2\"#=F1*&\"\"'F)F,F)F1*&FCF)F.F)F)*(\"\")F)F,F)F.F)F)*&F8F)%'sigma4GF)
F)*(F8F)F9F)F/F)F1*&F+F))F,F0F)F1*&F0F))F/\"\"%F)F1/Q2(3,2,1)(5,4)(7,6
)F&,2\"%'H\"F)*&\"$5#F)F,F)F)*&\"#&*F)F.F)F1*(\"#VF)F,F)F.F)F1*&\"#gF)
FHF)F1*(\"#[F)F9F)F/F)F)*&\"#CF)FKF)F)*&F8F)FMF)F)/Q5(2,1)(4,3)(6,5)(8
,7)F&,2\"$M&F1*&\"##*F)F,F)F1*&\"#UF)F.F)F)*(\"#AF)F,F)F.F)F)*&\"#NF)F
HF)F)*(\"#DF)F9F)F/F)F1*&\"#8F)FKF)F1*&F6F)FMF)F1/Q/(4,3,2,1)(6,5)F&,2
\"%c5F1*&\"#?F)FHF)F)*&FNF)FMF)F1*(\"#<F)F9F)F/F)F1*(FcpF)F,F)F.F)F)*&
F8F)FKF)F1*&\"#mF)F.F)F)*&\"$Y\"F)F,F)F1/Q-(3,2,1)(5,4)F&,**&F8F)F/F)F
)*&\"#7F)F9F)F1*(F8F)F,F)F/F)F)*&F+F)F=F)F1/Q,(5,4,3,2,1)F&,2\"$7$F)*&
FNF)FHF)F1*$FMF)F)*(FNF)F9F)F/F)F)*(FNF)F,F)F.F)F1*&F0F)FKF)F)*&\"#>F)
F.F)F1*&\"#MF)F,F)F)/Q*(4,3,2,1)F&,**&\"#:F)F/F)F1*&F+F)F9F)F)*(F+F)F,
F)F/F)F1*$F=F)F)/Q((3,2,1)F&,(F(F1*&F0F)F,F)F1F-F)/Q&(2,1)F&F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
