{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2301 "eq1:=1*x1+0*x2+0*x
3+0*x4+0*x5+0*x6+0*x7+0*x8+0*x9+0*x10+0*x11+0*x12+0*x13+0*x14+0*x15+0*
x16+0*x17+0*x18+0=sigma1:\neq2:=0*x1+1*x2+1*x3+0*x4+0*x5+0*x6+0*x7+0*x
8+0*x9+0*x10+0*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+0=sigma2:
\neq3:=0*x1+3*x2+2*x3+0*x4+0*x5+0*x6+0*x7+0*x8+0*x9+0*x10+0*x11+0*x12+
0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+55=sigma1^2:\neq4:=0*x1+0*x2+0*x3+
1*x4+1*x5+1*x6+0*x7+0*x8+0*x9+0*x10+0*x11+0*x12+0*x13+0*x14+0*x15+0*x1
6+0*x17+0*x18+0=sigma3:\neq5:=54*x1+0*x2+0*x3+6*x4+4*x5+3*x6+0*x7+0*x8
+0*x9+0*x10+0*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+0=sigma2*s
igma1:\neq6:=181*x1+0*x2+0*x3+16*x4+9*x5+6*x6+0*x7+0*x8+0*x9+0*x10+0*x
11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+0=sigma1^3:\neq7:=0*x1+0*
x2+0*x3+0*x4+0*x5+0*x6+1*x7+1*x8+1*x9+1*x10+1*x11+0*x12+0*x13+0*x14+0*
x15+0*x16+0*x17+0*x18+0=sigma4:\neq8:=0*x1+52*x2+53*x3+0*x4+0*x5+0*x6+
10*x7+7*x8+6*x9+5*x10+4*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+
0=sigma3*sigma1:\neq9:=0*x1+157*x2+108*x3+0*x4+0*x5+0*x6+20*x7+12*x8+1
1*x9+8*x10+6*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+1320=sigma2
^2:\neq10:=0*x1+418*x2+307*x3+0*x4+0*x5+0*x6+50*x7+28*x8+24*x9+17*x10+
12*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+2970=sigma2*(sigma1^2
):\neq11:=0*x1+1179*x2+804*x3+0*x4+0*x5+0*x6+125*x7+64*x8+54*x9+36*x10
+24*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+9955=sigma1^4:\neq12
:=0*x1+0*x2+0*x3+0*x4+0*x5+0*x6+0*x7+0*x8+0*x9+0*x10+0*x11+1*x12+1*x13
+1*x14+1*x15+1*x16+1*x17+1*x18+0=sigma5:\neq13:=0*x1+0*x2+0*x3+49*x4+5
1*x5+0*x6+0*x7+0*x8+0*x9+52*x10+0*x11+15*x12+11*x13+9*x14+8*x15+7*x16+
6*x17+5*x18+0=sigma4*sigma1:\neq14:=1266*x1+0*x2+0*x3+299*x4+211*x5+16
2*x6+0*x7+0*x8+0*x9+0*x10+0*x11+50*x12+30*x13+25*x14+19*x15+17*x16+13*
x17+10*x18+0=sigma3*(sigma1^2):\neq15:=2844*x1+0*x2+0*x3+741*x4+544*x5
+433*x6+0*x7+0*x8+0*x9+0*x10+0*x11+120*x12+70*x13+55*x14+42*x15+36*x16
+27*x17+20*x18+0=sigma3*sigma3:\neq16:=8034*x1+0*x2+0*x3+1656*x4+1069*
x5+768*x6+0*x7+0*x8+0*x9+0*x10+0*x11+225*x12+120*x13+96*x14+68*x15+59*
x16+42*x17+30*x18+0=(sigma2^2)*sigma1:\neq17:=21546*x1+0*x2+0*x3+4274*
x4+2686*x5+1887*x6+0*x7+0*x8+0*x9+0*x10+0*x11+540*x12+275*x13+214*x14+
148*x15+126*x16+87*x17+60*x18+0=sigma2*(sigma1^3):\neq18:=60121*x1+0*x
2+0*x3+11168*x4+6681*x5+4500*x6+0*x7+0*x8+0*x9+0*x10+0*x11+1296*x12+62
5*x13+480*x14+320*x15+270*x16+180*x17+120*x18+0=(sigma1^5):\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 160 "res:=solve(\{eq1,eq2,eq3,eq
4,eq5,eq6,eq7,eq8,eq9,eq10,eq11,eq12,eq13,eq14,eq15,eq16,eq17,eq18\},
\{x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18\}):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 418 "x1:=\"(2,1)\":\011x2:=\"
(3,2,1)\":\011x3:=\"(2,1)(4,3)\":\011x4:=\"(4,3,2,1)\":\011x5:=\"(3,2,
1)(5,4)\":\011x6:=\"(2,1)(4,3)(6,5)\":\011x7:=\"(5,4,3,2,1)\":\011x8:=
\"(4,3,2,1)(6,5)\":\011x9:=\"(3,2,1)(6,5,4)\":\011x10:=\"(3,2,1)(5,4)(
7,6)\":\011x11:=\"(2,1)(4,3)(6,5)(8,7)\":\011x12:=\"(6,5,4,3,2,1)\":
\011x13:=\"(5,4,3,2,1)(7,6)\":\011x14:=\"(4,3,2,1)(7,6,5)\":\011x15:=
\"(4,3,2,1)(6,5)(8,7)\":\011x16:=\"(3,2,1)(6,5,4)(8,7)\":\011x17:=\"(3
,2,1)(5,4)(7,6)(9,8)\":\011x18:=\"(2,1)(4,3)(6,5)(8,7)(10,9)\":\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "res;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#<4/Q&(2,1)6\"%'sigma1G/Q0(2,1)(4,3)(6,5)F&,**&\"#;\"\"
\"F'F-F-*&\"#5F-%'sigma3GF-F-*(\"\"(F-%'sigma2GF-F'F-!\"\"*&\"\"#F-)F'
\"\"$F-F-/Q/(3,2,1)(6,5,4)F&,2\"$l\"F-*&\"\")F-F3F-F-*$)F'F6F-F4*(F>F-
F3F-F@F-F-*&F/F-%'sigma4GF-F-*(F/F-F0F-F'F-F4*&F8F-)F3F6F-F4*&F6F-)F'
\"\"%F-F4/Q1(4,3,2,1)(7,6,5)F&,H\"(+y^$F4*(\"#IF-FCF-F'F-F-*(\"#CF-F0F
-F@F-F-*&\"#FF-)F0F6F-F4*(FQF-FFF-F'F-F4*(\"&!3nF-F3F-F@F-F-*&FOF-%'si
gma5GF-F4*&\"&Su$F-FFF-F4*&\"&+O*F-FCF-F-*(\"&b6\"F-F3F-F'F-F4*&\"&XV#
F-F'F-F-*&\"&De\"F-F0F-F-*&\"'+mOF-F3F-F4*&\"'+Q;F-F@F-F-*&\"%+KF-F7F-
F-*&\"\"&F-)F'FeoF-F4*(\"#DF-F3F-F7F-F-*&\"&+c\"F-FHF-F4*(\"&!)[(F-F0F
-F'F-F4/Q4(3,2,1)(6,5,4)(8,7)F&,H\")+(R6\"F-*(\"#&*F-FCF-F'F-F4*(\"#\"
)F-F0F-F@F-F4*&\"#$)F-FTF-F-*(\"#yF-FFF-F'F-F-*(\"'?C@F-F3F-F@F-F4*&\"
$0\"F-FYF-F-*&\"'g&=\"F-FFF-F-*&\"'+kHF-FCF-F4*(\"&,_$F-F3F-F'F-F-*&\"
&&\\xF-F'F-F4*&\"&&)*\\F-F0F-F4*&\"(+4;\"F-F3F-F-*&\"'+(=&F-F@F-F4*&\"
#:F-FfoF-F-*(\"#xF-F3F-F7F-F4*&\"&+%\\F-FHF-F-*&\"&!45F-F7F-F4*(\"'?rB
F-F0F-F'F-F-/Q;(2,1)(4,3)(6,5)(8,7)(10,9)F&,H\")g1n5F-*(\"#\"*F-FCF-F'
F-F4*(\"#'*F-F0F-F@F-F4*&FdpF-FTF-F-*(FfpF-FFF-F'F-F-*(\"'wM?F-F3F-F@F
-F4*&\"$E\"F-FYF-F-*&\"'oN6F-FFF-F-*&\"'?RGF-FCF-F4*(\"&CP$F-F3F-F'F-F
-*&\"&;^(F-F'F-F4*&\"&))z%F-F0F-F4*&\"(??6\"F-F3F-F-*&\"'go\\F-F@F-F4*
&\"#9F-FfoF-F-*(\"#vF-F3F-F7F-F4*&\"&?t%F-FHF-F-*&\"%a'*F-F7F-F4*(\"'O
rAF-F0F-F'F-F-/Q7(3,2,1)(5,4)(7,6)(9,8)F&,H*(\"$?#F-FCF-F'F-F-*(\"$C#F
-F0F-F@F-F-*&\"$)>F-FTF-F4*(\"$+#F-FFF-F'F-F4*(\"'?>\\F-F3F-F@F-F-*&\"
$!GF-FYF-F4*&\"'gXFF-FFF-F4*&\"'+koF-FCF-F-*(\"&$o\")F-F3F-F'F-F4*&\"'
S4=F-F'F-F-*&\"'Ih6F-F0F-F-*&\"(+%)o#F-F3F-F4*&\"(+7?\"F-F@F-F-*&\"#NF
-FfoF-F4*(\"$&=F-F3F-F7F-F-*&\"'+W6F-FHF-F4*&\"&&RBF-F7F-F-*(\"'?\"\\&
F-F0F-F'F-F4\")+szDF4/Q4(4,3,2,1)(6,5)(8,7)F&,H\"(+r'**F-*(\"#&)F-FCF-
F'F-F4*(F\\sF-F0F-F@F-F4*&\"##)F-FTF-F-*(\"#')F-FFF-F'F-F-*(\"'g+>F-F3
F-F@F-F4*&F\\qF-FYF-F-*&\"'!31\"F-FFF-F-*&\"'+_EF-FCF-F4*(\"&K=$F-F3F-
F'F-F-*&\"&!epF-F'F-F4*&\"&v^%F-F0F-F4*&\"(+(Q5F-F3F-F-*&\"'+TYF-F@F-F
4*&F\\rF-FfoF-F-*(\"#zF-F3F-F7F-F4*&\"&+U%F-FHF-F-*&\"%D\"*F-F7F-F4*(
\"'g@@F-F0F-F'F-F-/Q+(2,1)(4,3)F&,(\"#bF-*&F8F-F3F-F-F?F4/Q1(5,4,3,2,1
)(7,6)F&,H*(\"#EF-FCF-F'F-F-*(FOF-F0F-F@F-F-*&FazF-FTF-F4*(\"#GF-FFF-F
'F-F4*(\"&O\"eF-F3F-F@F-F-*&FOF-FYF-F4*&\"&[C$F-FFF-F4*&\"&?6)F-FCF-F-
*(\"%3)*F-F3F-F'F-F4*&\"&=2#F-F'F-F-*&\"&]Q\"F-F0F-F-*&\"'?xJF-F3F-F4*
&\"'g>9F-F@F-F-*&FeoF-FfoF-F4*(FazF-F3F-F7F-F-*&\"&?N\"F-FHF-F4*&\"%>G
F-F7F-F-*(\"&'*['F-F0F-F'F-F4\"(g([IF4/Q2(3,2,1)(5,4)(7,6)F&,2\"%bAF-*
&\"$N#F-F3F-F-*&F\\qF-F@F-F4*(\"#VF-F3F-F@F-F4*&\"#gF-FCF-F4*(\"#[F-F0
F-F'F-F-*&FQF-FFF-F-*&F/F-FHF-F-/Q5(2,1)(4,3)(6,5)(8,7)F&,2\"$!))F4*&F
bpF-F3F-F4*&\"#XF-F@F-F-*(\"#AF-F3F-F@F-F-*&FivF-FCF-F-*(FhoF-F0F-F'F-
F4*&\"#8F-FFF-F4*&FeoF-FHF-F4/Q/(4,3,2,1)(6,5)F&,2\"%+AF4*(\"#<F-F3F-F
@F-F-*&F/F-FFF-F4*&\"#?F-FCF-F-*&\"$%>F-F3F-F4*&F]xF-F@F-F-*&FIF-FHF-F
4*(Fb^lF-F0F-F'F-F4/Q.(6,5,4,3,2,1)F&,H\"'+jeF-*(FeoF-FCF-F'F-F4*(FeoF
-F0F-F@F-F4*&FeoF-FTF-F-*(FeoF-FFF-F'F-F-*(\"&!=6F-F3F-F@F-F4*&FeoF-FY
F-F-*&\"%SiF-FFF-F-*&FjoF-FCF-F4*(\"%*)=F-F3F-F'F-F-*&\"%7QF-F'F-F4*&
\"%dEF-F0F-F4*&\"&+6'F-F3F-F-*&\"&+t#F-F@F-F4*$FfoF-F-*(FeoF-F3F-F7F-F
4*&\"%+EF-FHF-F-*&\"$X&F-F7F-F4*(\"&![7F-F0F-F'F-F-/Q-(3,2,1)(5,4)F&,*
*&F8F-F'F-F-*&\"#7F-F0F-F4*(F/F-F3F-F'F-F-*&F8F-F7F-F4/Q,(5,4,3,2,1)F&
,2\"$g'F-*(FIF-F3F-F@F-F4*&F6F-FFF-F-*&FIF-FCF-F4*&\"#YF-F3F-F-*&FhoF-
F@F-F4*$FHF-F-*(FIF-F0F-F'F-F-/Q*(4,3,2,1)F&,**&\"#>F-F'F-F4*&F8F-F0F-
F-*(F8F-F3F-F'F-F4*$F7F-F-/Q((3,2,1)F&,(F[zF4*&F6F-F3F-F4F?F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
