{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 
2 2 2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Map
le Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 1 1 1 }3 1 0 0 0 0 2 0 2 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "eq1:=1*x1+0*x2+0*x3+0=sigma1;\n" }
{MPLTEXT 1 0 30 "eq2:=0*x1+1*x2+1*x3+0=sigma2;\n" }{MPLTEXT 1 0 35 "eq
3:=0*x1+3*x2+2*x3+10=(sigma1)^2;\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "res:=solve(\{eq1,eq2,eq3\},\{x1,x2,x3\}):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "x1:=\"(2,1)\":        x2:=\"(3,2,1)
\":        x3:=\"(2,1)(4,3)\":\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "res;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "\"(
2,1)\" = sigma1; \"(2,1)(4,3)\" = 10+3*sigma2-sigma1^2; \"(3,2,1)\" = \+
-10-2*sigma2+sigma1^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/Q&(2,1)6\"%
'sigma1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/Q+(2,1)(4,3)6\",(*$)%'sig
ma1G\"\"#\"\"\"!\"\"*&\"\"$F+%'sigma2GF+F+\"#5F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/Q((3,2,1)6\",(*$)%'sigma1G\"\"#\"\"\"F+*&F*F+%'sigma2G
F+!\"\"\"#5F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0" 4 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
