{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "eq1:=1*x1+0*x2+0*x3+0=sigma1;\neq2:
=0*x1+1*x2+1*x3+0=sigma2;\neq3:=0*x1+3*x2+2*x3+10=(sigma1)^2;\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/%#x1G%'sigma1G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$eq2G/,&%#x2G\"\"\"%#x3GF(%'sigma2G" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%$eq3G/,(\"#5\"\"\"*&\"\"$F(%#x2GF(F(*&\"\"#F(
%#x3GF(F(*$)%'sigma1GF-F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
37 "res:=solve(\{eq1,eq2,eq3\},\{x1,x2,x3\}):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 46 "x1:=\"(2,1)\":\011x2:=\"(3,2,1)\":\011x3:=\"(2,1
)(4,3)\":\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "res;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<%/Q&(2,1)6\"%'sigma1G/Q+(2,1)(4,3)F&,
(\"#5\"\"\"*&\"\"$F,%'sigma2GF,F,*$)F'\"\"#F,!\"\"/Q((3,2,1)F&,(F+F3*&
F2F,F/F,F3F0F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 3 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
