{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 285 "eq1:=1*x1+0*x2+0*x3+0*x4+0*x5+0*x6
+0=sigma1:\neq2:=0*x1+1*x2+1*x3+0*x4+0*x5+0*x6+0=sigma2:\neq3:=0*x1+3*
x2+2*x3+0*x4+0*x5+0*x6+21=sigma1^2:\neq4:=0*x1+0*x2+0*x3+1*x4+1*x5+1*x
6+0=sigma3:\neq5:=20*x1+0*x2+0*x3+6*x4+4*x5+3*x6+0=sigma2*sigma1:\neq6
:=71*x1+0*x2+0*x3+16*x4+9*x5+6*x6+0=sigma1^3:\n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 58 "res:=solve(\{eq1,eq2,eq3,eq4,eq5,eq6\},\{x1,x2
,x3,x4,x5,x6\}):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 105 "x1:=\"
(2,1)\":\011x2:=\"(3,2,1)\":\011x3:=\"(2,1)(4,3)\":\011x4:=\"(4,3,2,1)
\":\011x5:=\"(3,2,1)(5,4)\":\011x6:=\"(2,1)(4,3)(6,5)\":" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "res;" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#<(/Q&(2,1)6\"%'sigma1G/Q+(2,1)(4,3)F&,(\"#@\"\"\"*&\"\"$F,%'sigm
a2GF,F,*$)F'\"\"#F,!\"\"/Q0(2,1)(4,3)(6,5)F&,**&F2F,F'F,F3*&\"#5F,%'si
gma3GF,F,*(\"\"(F,F/F,F'F,F3*&F2F,)F'F.F,F,/Q-(3,2,1)(5,4)F&,**&\"#8F,
F'F,F,*&\"#7F,F:F,F3*(F9F,F/F,F'F,F,*&F.F,F>F,F3/Q*(4,3,2,1)F&,**&\"#6
F,F'F,F3*&F.F,F:F,F,*(F.F,F/F,F'F,F3*$F>F,F,/Q((3,2,1)F&,(F+F3*&F2F,F/
F,F3F0F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "+" }}}}{MARK "5 \+
0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
