{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2310 "restart;\neq1:=1*x
1+0*x2+0*x3+0*x4+0*x5+0*x6+0*x7+0*x8+0*x9+0*x10+0*x11+0*x12+0*x13+0*x1
4+0*x15+0*x16+0*x17+0*x18+0=sigma1:\neq2:=0*x1+1*x2+1*x3+0*x4+0*x5+0*x
6+0*x7+0*x8+0*x9+0*x10+0*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18
+0=sigma2:\neq3:=0*x1+3*x2+2*x3+0*x4+0*x5+0*x6+0*x7+0*x8+0*x9+0*x10+0*
x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+55=sigma1^2:\neq4:=0*x1+
0*x2+0*x3+1*x4+1*x5+1*x6+0*x7+0*x8+0*x9+0*x10+0*x11+0*x12+0*x13+0*x14+
0*x15+0*x16+0*x17+0*x18+0=sigma3:\neq5:=54*x1+0*x2+0*x3+6*x4+4*x5+3*x6
+0*x7+0*x8+0*x9+0*x10+0*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+
0=sigma2*sigma1:\neq6:=181*x1+0*x2+0*x3+16*x4+9*x5+6*x6+0*x7+0*x8+0*x9
+0*x10+0*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+0=sigma1^3:\neq
7:=0*x1+0*x2+0*x3+0*x4+0*x5+0*x6+1*x7+1*x8+1*x9+1*x10+1*x11+0*x12+0*x1
3+0*x14+0*x15+0*x16+0*x17+0*x18+0=sigma4:\neq8:=0*x1+52*x2+53*x3+0*x4+
0*x5+0*x6+10*x7+7*x8+6*x9+5*x10+4*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*
x17+0*x18+0=sigma3*sigma1:\neq9:=0*x1+157*x2+108*x3+0*x4+0*x5+0*x6+20*
x7+12*x8+11*x9+8*x10+6*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+1
320=sigma2^2:\neq10:=0*x1+418*x2+307*x3+0*x4+0*x5+0*x6+50*x7+28*x8+24*
x9+17*x10+12*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+2970=sigma2
*(sigma1^2):\neq11:=0*x1+1179*x2+804*x3+0*x4+0*x5+0*x6+125*x7+64*x8+54
*x9+36*x10+24*x11+0*x12+0*x13+0*x14+0*x15+0*x16+0*x17+0*x18+9955=sigma
1^4:\neq12:=0*x1+0*x2+0*x3+0*x4+0*x5+0*x6+0*x7+0*x8+0*x9+0*x10+0*x11+1
*x12+1*x13+1*x14+1*x15+1*x16+1*x17+1*x18+0=sigma5:\neq13:=0*x1+0*x2+0*
x3+49*x4+51*x5+0*x6+0*x7+0*x8+0*x9+52*x10+0*x11+15*x12+11*x13+9*x14+8*
x15+7*x16+6*x17+5*x18+0=sigma4*sigma1:\neq14:=1266*x1+0*x2+0*x3+299*x4
+211*x5+162*x6+0*x7+0*x8+0*x9+0*x10+0*x11+50*x12+30*x13+25*x14+19*x15+
17*x16+13*x17+10*x18+0=sigma3*sigma2:\neq15:=2844*x1+0*x2+0*x3+741*x4+
544*x5+433*x6+0*x7+0*x8+0*x9+0*x10+0*x11+120*x12+70*x13+55*x14+42*x15+
36*x16+27*x17+20*x18+0=sigma3*(sigma1^2):\neq16:=8034*x1+0*x2+0*x3+165
6*x4+1069*x5+768*x6+0*x7+0*x8+0*x9+0*x10+0*x11+225*x12+120*x13+96*x14+
68*x15+59*x16+42*x17+30*x18+0=(sigma2^2)*sigma1:\neq17:=21546*x1+0*x2+
0*x3+4274*x4+2686*x5+1887*x6+0*x7+0*x8+0*x9+0*x10+0*x11+540*x12+275*x1
3+214*x14+148*x15+126*x16+87*x17+60*x18+0=sigma2*(sigma1^3):\neq18:=60
121*x1+0*x2+0*x3+11168*x4+6681*x5+4500*x6+0*x7+0*x8+0*x9+0*x10+0*x11+1
296*x12+625*x13+480*x14+320*x15+270*x16+180*x17+120*x18+0=(sigma1^5):
\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 160 "res:=solve(\{eq1,eq2
,eq3,eq4,eq5,eq6,eq7,eq8,eq9,eq10,eq11,eq12,eq13,eq14,eq15,eq16,eq17,e
q18\},\{x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
\}):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 418 "x1:=\"(2,1)\":\011
x2:=\"(3,2,1)\":\011x3:=\"(2,1)(4,3)\":\011x4:=\"(4,3,2,1)\":\011x5:=
\"(3,2,1)(5,4)\":\011x6:=\"(2,1)(4,3)(6,5)\":\011x7:=\"(5,4,3,2,1)\":
\011x8:=\"(4,3,2,1)(6,5)\":\011x9:=\"(3,2,1)(6,5,4)\":\011x10:=\"(3,2,
1)(5,4)(7,6)\":\011x11:=\"(2,1)(4,3)(6,5)(8,7)\":\011x12:=\"(6,5,4,3,2
,1)\":\011x13:=\"(5,4,3,2,1)(7,6)\":\011x14:=\"(4,3,2,1)(7,6,5)\":\011
x15:=\"(4,3,2,1)(6,5)(8,7)\":\011x16:=\"(3,2,1)(6,5,4)(8,7)\":\011x17:
=\"(3,2,1)(5,4)(7,6)(9,8)\":\011x18:=\"(2,1)(4,3)(6,5)(8,7)(10,9)\":\n
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "res;" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#<4/Q0(2,1)(4,3)(6,5)6\",**&\"#;\"\"\"%'sigma1GF*F**&
\"#5F*%'sigma3GF*F**(\"\"(F*%'sigma2GF*F+F*!\"\"*&\"\"#F*)F+\"\"$F*F*/
Q+(2,1)(4,3)F&,(\"#bF**&F6F*F1F*F**$)F+F4F*F2/Q&(2,1)F&F+/Q((3,2,1)F&,
(F:F2*&F4F*F1F*F2F<F*/Q;(2,1)(4,3)(6,5)(8,7)(10,9)F&,H*&\"'oN6F*)F1F4F
*F**&\"'go\\F*F=F*F2*&\"&;^(F*F+F*F2*&\"(??6\"F*F1F*F**&\"&))z%F*F.F*F
2*&\"#9F*)F+\"\"&F*F**&\"%a'*F*F5F*F2*(\"&CP$F*F1F*F+F*F**&\"'?RGF*%'s
igma4GF*F2*(\"'OrAF*F.F*F+F*F**(\"'wM?F*F1F*F=F*F2*&\"&?t%F*)F+\"\"%F*
F**&\"$E\"F*%'sigma5GF*F**(\"#\"*F*FfnF*F+F*F2*(\"#'*F*F.F*F1F*F2*(\"#
\")F*F.F*F=F*F**(\"#$)F*FIF*F+F*F**(\"#vF*F1F*F5F*F2\")g1n5F*/Q4(3,2,1
)(6,5,4)(8,7)F&,H*&\"'g&=\"F*FIF*F**&\"'+(=&F*F=F*F2*&\"&&\\xF*F+F*F2*
&\"(+4;\"F*F1F*F**&\"&&)*\\F*F.F*F2*&\"&!45F*F5F*F2*(\"&,_$F*F1F*F+F*F
**&\"'+kHF*FfnF*F2*(\"'?rBF*F.F*F+F*F**(\"'?C@F*F1F*F=F*F2*&\"&+%\\F*F
]oF*F**&\"$0\"F*FaoF*F**(\"#&*F*FfnF*F+F*F2*(FgoF*F.F*F1F*F2*(FioF*F.F
*F=F*F**(\"#yF*FIF*F+F*F**(\"#xF*F1F*F5F*F2*&\"#:F*FTF*F*\")+(R6\"F*/Q
7(3,2,1)(5,4)(7,6)(9,8)F&,H*&\"'gXFF*FIF*F2*&\"(+7?\"F*F=F*F**&\"'S4=F
*F+F*F**&\"(+%)o#F*F1F*F2*&\"'Ih6F*F.F*F**&\"&&RBF*F5F*F**(\"&$o\")F*F
1F*F+F*F2*&\"'+koF*FfnF*F**(\"'?\"\\&F*F.F*F+F*F2*(\"'?>\\F*F1F*F=F*F*
*&\"'+W6F*F]oF*F2*&\"$!GF*FaoF*F2*(\"$?#F*FfnF*F+F*F**(\"$C#F*F.F*F1F*
F**(\"$)>F*F.F*F=F*F2*(\"$+#F*FIF*F+F*F2*(\"$&=F*F1F*F5F*F**&\"#NF*FTF
*F2\")+szDF2/Q4(4,3,2,1)(6,5)(8,7)F&,H*&\"'!31\"F*FIF*F**&\"'+TYF*F=F*
F2*&\"&!epF*F+F*F2*&\"(+(Q5F*F1F*F**&\"&v^%F*F.F*F2*&\"%D\"*F*F5F*F2*(
\"&K=$F*F1F*F+F*F**&\"'+_EF*FfnF*F2*(\"'g@@F*F.F*F+F*F**(\"'g+>F*F1F*F
=F*F2*&\"&+U%F*F]oF*F**&FgqF*FaoF*F**(\"#&)F*FfnF*F+F*F2*(FeoF*F.F*F1F
*F2*(\"##)F*F.F*F=F*F**(\"#')F*FIF*F+F*F**(\"#zF*F1F*F5F*F2*&FarF*FTF*
F*\"(+r'**F*/Q1(4,3,2,1)(7,6,5)F&,H\"(+y^$F2*&\"&Su$F*FIF*F2*&\"'+Q;F*
F=F*F**&\"&XV#F*F+F*F**&\"'+mOF*F1F*F2*&\"&De\"F*F.F*F**&\"%+KF*F5F*F*
*(\"&b6\"F*F1F*F+F*F2*&\"&+O*F*FfnF*F**(\"&!)[(F*F.F*F+F*F2*(\"&!3nF*F
1F*F=F*F**&\"&+c\"F*F]oF*F2*&\"#IF*FaoF*F2*(F[yF*FfnF*F+F*F**(\"#CF*F.
F*F1F*F**(\"#FF*F.F*F=F*F2*(F^yF*FIF*F+F*F2*(\"#DF*F1F*F5F*F**&FUF*FTF
*F2/Q1(5,4,3,2,1)(7,6)F&,H\"(g([IF2*&\"&[C$F*FIF*F2*&\"'g>9F*F=F*F**&
\"&=2#F*F+F*F**&\"'?xJF*F1F*F2*&\"&]Q\"F*F.F*F**&\"%>GF*F5F*F**(\"%3)*
F*F1F*F+F*F2*&\"&?6)F*FfnF*F**(\"&'*['F*F.F*F+F*F2*(\"&O\"eF*F1F*F=F*F
**&\"&?N\"F*F]oF*F2*&F[yF*FaoF*F2*(\"#EF*FfnF*F+F*F**(F[yF*F.F*F1F*F**
(Fa[lF*F.F*F=F*F2*(\"#GF*FIF*F+F*F2*(Fa[lF*F1F*F5F*F**&FUF*FTF*F2/Q2(3
,2,1)(5,4)(7,6)F&,2\"%bAF**&\"$N#F*F1F*F**&FgqF*F=F*F2*(\"#VF*F1F*F=F*
F2*&\"#gF*FfnF*F2*(\"#[F*F.F*F+F*F**&F^yF*FIF*F**&F-F*F]oF*F*/Q5(2,1)(
4,3)(6,5)(8,7)F&,2\"$!))F2*&FiqF*F1F*F2*&\"#XF*F=F*F**(\"#AF*F1F*F=F*F
**&FitF*FfnF*F**(FcyF*F.F*F+F*F2*&\"#8F*FIF*F2*&FUF*F]oF*F2/Q/(4,3,2,1
)(6,5)F&,2\"%+AF2*&F-F*FIF*F2*&F[wF*F=F*F**&\"$%>F*F1F*F2*&\"#?F*FfnF*
F**(\"#<F*F.F*F+F*F2*(F`^lF*F1F*F=F*F**&F^oF*F]oF*F2/Q.(6,5,4,3,2,1)F&
,H\"'+jeF**&\"%SiF*FIF*F**&\"&+t#F*F=F*F2*&\"%7QF*F+F*F2*&\"&+6'F*F1F*
F**&\"%dEF*F.F*F2*&\"$X&F*F5F*F2*(\"%*)=F*F1F*F+F*F**&FixF*FfnF*F2*(\"
&![7F*F.F*F+F*F**(\"&!=6F*F1F*F=F*F2*&\"%+EF*F]oF*F**&FUF*FaoF*F**(FUF
*FfnF*F+F*F2*(FUF*F.F*F1F*F2*(FUF*F.F*F=F*F**(FUF*FIF*F+F*F**(FUF*F1F*
F5F*F2*$FTF*F*/Q-(3,2,1)(5,4)F&,**&F6F*F+F*F**&\"#7F*F.F*F2*(F-F*F1F*F
+F*F**&F6F*F5F*F2/Q,(5,4,3,2,1)F&,2\"$g'F**&F4F*FIF*F**&FcyF*F=F*F2*&
\"#YF*F1F*F**&F^oF*FfnF*F2*(F^oF*F.F*F+F*F**(F^oF*F1F*F=F*F2*$F]oF*F*/
Q*(4,3,2,1)F&,**&\"#>F*F+F*F2*&F6F*F.F*F**(F6F*F1F*F+F*F2*$F5F*F*/Q/(3
,2,1)(6,5,4)F&,2\"$l\"F**&\"\")F*F1F*F*F<F2*(FdblF*F1F*F=F*F**&F-F*Ffn
F*F**(F-F*F.F*F+F*F2*&F6F*FIF*F2*&F4F*F]oF*F2" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}}{MARK "3 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
