<Properties StartupConfiguration="{4B56E5C1-827E-4050-81E6-FC36F5A9FE81}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/deathguard771/study/pmim-21/diploma_project/diploma_project/Classes/BinomialCoefficients.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="diploma_project\Classes\YoungGrid.cs">
    <Files>
      <File FileName="diploma_project\Classes\YoungGrid.cs" Line="10" Column="16" />
      <File FileName="diploma_project\Classes\PermutationDictionary.cs" Line="122" Column="8" />
      <File FileName="diploma_project\Classes\Permutation.cs" Line="111" Column="5" />
      <File FileName="diploma_project\Classes\ElementarySymmetricPolynomial.cs" Line="75" Column="45" />
      <File FileName="diploma_project\Classes\YJMElement.cs" Line="156" Column="22" />
      <File FileName="diploma_project\Classes\Cycle.cs" Line="130" Column="4" />
      <File FileName="diploma_project\Program.cs" Line="32" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.diploma__project PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>