<Properties StartupItem="diploma_project/diploma_project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="diploma_project/Program.cs">
    <Files>
      <File FileName="diploma_project/Program.cs" Line="36" Column="18" />
      <File FileName="diploma_project/Classes/Permutation.cs" Line="1" Column="1" />
      <File FileName="diploma_project/Classes/Cycle.cs" Line="1" Column="1" />
      <File FileName="diploma_project/Classes/YJMElement.cs" Line="1" Column="1" />
      <File FileName="diploma_project/Classes/SymmetricPolynomial.cs" Line="1" Column="1" />
      <File FileName="diploma_project/Classes/ElementarySymmetricPolynomial.cs" Line="1" Column="1" />
      <File FileName="diploma_project/Classes/BinomialCoefficients.cs" Line="1" Column="1" />
      <File FileName="diploma_project/Classes/PermutationList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/deathguard771/study/pmim-21/diploma_project/diploma_project/Classes/BinomialCoefficients.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>