<Properties StartupItem="diploma_project/diploma_project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="diploma_project/Classes/PermutationDictionary.cs">
    <Files>
      <File FileName="diploma_project/Classes/YoungGrid.cs" Line="34" Column="5" />
      <File FileName="diploma_project/Program.cs" Line="22" Column="20" />
      <File FileName="diploma_project/Classes/PermutationDictionary.cs" Line="86" Column="5" />
      <File FileName="diploma_project/Classes/Permutation.cs" Line="33" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/deathguard771/study/pmim-21/diploma_project/diploma_project/Classes/BinomialCoefficients.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>