<Properties StartupItem="diploma_project/diploma_project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="diploma_project/Program.cs">
    <Files>
      <File FileName="diploma_project/Program.cs" Line="17" Column="4" />
      <File FileName="diploma_project/Classes/Output.cs" Line="11" Column="21" />
      <File FileName="diploma_project/Classes/PermutationList.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/deathguard771/study/pmim-21/diploma_project/diploma_project/Classes/BinomialCoefficients.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>