<Properties StartupItem="diploma_project/diploma_project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="diploma_project/Classes/PermutationDictionary.cs">
    <Files>
      <File FileName="diploma_project/Classes/YoungGrid.cs" Line="59" Column="4" />
      <File FileName="diploma_project/Program.cs" Line="21" Column="14" />
      <File FileName="diploma_project/Classes/NumberSplits.cs" Line="46" Column="23" />
      <File FileName="diploma_project/Classes/PermutationDictionary.cs" Line="117" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/deathguard771/study/pmim-21/diploma_project/diploma_project/Classes/BinomialCoefficients.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>